# SpringShoppingCart

./: .gitignore  README.md
Shoppingbackend/: dataBaseQueries.sql  pom.xml
Shoppingbackend/src/main/java/ua/com/zhmaka/Shoppingbackend/: App.java
Shoppingbackend/src/main/java/ua/com/zhmaka/Shoppingbackend/config/: HibernateConfig.java
Shoppingbackend/src/main/java/ua/com/zhmaka/Shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
Shoppingbackend/src/main/java/ua/com/zhmaka/Shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
Shoppingbackend/src/main/java/ua/com/zhmaka/Shoppingbackend/dto/: Category.java  Product.java
Shoppingbackend/src/test/java/ua/com/zhmaka/Shoppingbackend/: AppTest.java  CategoryTestClass.java  ProductTestClass.java
SpringShoppingCart/: .project  pom.xml
SpringShoppingCart/src/main/java/ua/com/zhmaka/controllers/: JsonDataController.java  PageController.java
SpringShoppingCart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringShoppingCart/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
SpringShoppingCart/src/main/webapp/WEB-INF/views/shared/: foooter.jsp  navbar.jsp  sidebar.jsp
SpringShoppingCart/src/main/webapp/assets/css/: bootstrap.min.css  mycss.css
SpringShoppingCart/src/main/webapp/assets/js/: myapp.js
